# todo:
# Напишите программу с использованием конструкции try-except, которая принимает на вход название текстового файла и выводит его содержимое.
# Если файла с данным названием нет в папке с программой, программа должна вывести текст:
#
# Файл не найден
#
# На вход программе подается название текстового файла.
# Программа должна вывести содержимое файла с введенным названием или соответствующий текст, если файла с данным названием
# нет в папке с программой.
#
# Примечание 1. Название подаваемого файла уже содержит расширение.
#
# Примечание 2. При открытии файла используйте явное указание кодировки UTF-8.

NameFile = str(input())

try:
    with open(NameFile, "r", encoding="utf-8") as filer:
        data = filer.read()
        print(data)
except FileNotFoundError:
    print("File not found")
