# todo:
#  Реализуйте функцию convert(), которая принимает один аргумент:
#  number — целое число
#  Функция должна возвращать кортеж из трех элементов, расположенных в следующем порядке:
#  двоичное представление числа number в виде строки без префикса 0b
#  восьмеричное представление числа number в виде строки без префикса 0o
#  шестнадцатеричное представление числа number в виде строки в верхнем регистре без префикса 0x
#  Примечание 1. В задаче удобно воспользоваться функциями bin(), oct() и hex().
#  Задачу решить доступным способом
#  Задачу решить с помощью применения функции map и lambda

def convert(x):
    Bin = str(bin(x)).lstrip("0b")
    Oct = str(oct(x)).lstrip("0o")
    Hex = str(hex(x)).lstrip("0x")
    Tuple = Bin, Oct, Hex
    print(" ".join(Tuple))


convert(int(input()))
