# todo: На вход подается список, состоящий из списков чисел, например: [[1,5,3], [2,44,1,4], [3,3]].
#  Отсортируйте этот список по возрастанию общего количества цифр в каждом списке.
#  Каждый список отсортируйте по убыванию.

List=[[1,5,3], [2,44,1,4], [3,3]]
List.sort(key=len)
print(List)
for i in List:
    print(sorted(i, reverse=True))