# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

value = input()
if str(value) == str(value)[::-1]:
    print("Yes")
else:
    print("No")

