# todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир
from collections import Counter

StudOne = "Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот".split(", ")
StudTwo = "Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир".split(", ")
print("Всего книг прочитали школьники:", len(StudOne) + len(StudTwo))
AllBook = StudOne + StudTwo
Dict = dict(Counter(AllBook))
print("Оба школьника читали:")
for i in Dict:
    if Dict[i] == 2:
        print(i)
