# todo:
#  Напишите функцию, которая принимает два аргумента, lst - список чисел и x – число.
#  Функция возвращает список, содержащий квадраты чисел из lst, которые больше числа x.
#  Сделайте несколько вариантов решений:
#  1) Просто цикл с условием.
#  2) Воспользуйтесь функцией filter, для чего создайте функцию проверки числа больше x


lst = [12, 13, 15, 11, 17]
x = 200
print(lst)
for i in range(len(lst)):
    if lst[i] ** 2 > x:
        print(lst[i] ** 2, end=' ')

print(list(filter(lambda y: (y ** 2) >= x, lst)))
