# todo:
#     Напишите программу, которая определяет и печатает «похожие» слова. Слово называется похожим на другое слово,
#     если его гласные буквы находятся там же, где находятся гласные буквы другого слова, например:
#     дорога и пароход - похожие слова (гласные буквы на втором, четвертом и шестом местах),
#     станок и прыжок - похожие слова, питон и удав непохожие слова.
#     Считаем, что в русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е).
#     Ввод: x –первое слово, например, питон. n – количество слов для сравнения, например 6.
#     Дальше вводятся 6 слов, например: поросенок, титан, итог, лавка, погост, кино.
#     Вывод - слова, похожие на питон: титан, погост, кино


x = list("питон")
print("\n питон")
lst = "поросенок", "титан", "итог", "лавка", "погост", "кино"
print(lst)
n = 6
glas = ("а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е")
count = []
for i in range(len(x)):
    if x[i] in glas:
        count.append(i)


def wordCheck(word):
    countGlas = 0
    countGlasinWord = 0
    wordList = list(word)
    for i in range(len(wordList)):
        if wordList[i] in glas:
            countGlasinWord += 1

    for i in count:
        if wordList[i] in glas:
            countGlas += 1

    if (countGlas == len(count)) and (countGlasinWord == len(count)):
        print(word, end=" ")


list(map(wordCheck, lst))
