# todo:
# Создайте лямбда функцию, которая принимает один параметр – строку.
# Переводит все буквы в нижний регистр и переворачивает их в обратном порядке. Пример входа: ‘ACbdzYx’,
# Вывод: 'xyzdbca'

print("ACbdzYx")
fun = lambda x: "".join(reversed(x.lower()))
print(fun("ACbdzYx"))
