# Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
# Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4

# Введите  массу тела
# >1
#
# Ответ: 1000 кг
def mass(numberMass, MassValue):
    match numberMass:
        case 1:
            print(MassValue, "кг")
        case 2:
            print(MassValue / 1_000_000, "кг")
        case 3:
            print(MassValue / 1000, "кг")
        case 4:
            print(MassValue * 1000, "кг")
        case 5:
            print(MassValue * 100, "кг")

numberMass = int(input(" Введите единицу массы тела"
                       " 1 - килограмм\n"
                       " 2 — миллиграмм\n"
                       " 3 — грамм\n"
                       " 4 — тонна\n"
                       " 5 — центнер\n"))
MassValue = float(input("Введите  массу тела "))
mass(numberMass, MassValue)