#todo: На вход подается предложение из нескольких слов. Слова разделены пробелами.
# Напечатайте самое длинное слово в этом предложении.

list = str(input()).split()
print(max(list, key=len))